#app {
  height: 676px;
  width: 100%;
  background: #ddd;
}
#been {
  padding-right: 10px;
  position: absolute;
  width: 100%;
  height: 20px;
  text-align: right;
  color: black;
}

#compass {
  position: fixed;
  right: 10px;
  top: 0px;
  padding-top: 10px;
  width: 200px;
  height: 150px;
}

#country-counter {
  position: fixed;
  right: 79px;
  top: 52px;
  padding: 0px;
  text-align: center;
  vertical-align: middle;
  background: white;
  font-size: 11px;
  border-radius: 50%;
  height: 57px;
  line-height: 57px;
  width: 57px;
}
